<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Number Guesser</title>
  </head>
  <body>
    <h1>Number Guesser!</h1>
    <p>I'm thinking of a number between 1-100. If you guess right, you'll be rewarded wtih dog memes</p>
    <form>
      <input  id="user-input" placeholder="Type your number here" type="number" name="user-input" value="">
      <button id="submit-btn" type="submit" >Submit</button>
    </form>
    <p class="feedback"></p>
    <button id="new-game-btn" type="button" name="button">Start New Game</button>
  </body>
  <script type="text/javascript" src="main.js"></script>

</html>
